
# Реляционными базами данных называются базы данных, содержащие таблицы с возможностью
# связываться между собой. От слова relation - связь (взаимодействие) между таблицами.

# СУБД - система управления базой данных
# после выбора определенной базы данных (например SQlite) программист получает доступ к её API.
# API - Application Programming Interface - программный интерфейс для взаимодействия с СУБД (фактически
# это набор функций, через которые производится работа с базами данных

# SQlite используется для создания легковесной дисковой базы данных. То есть не поддерживает сетевое
# взаимодействие. Так же имеет ограничение при многопользовательском доступе. Запись данных может
# осуществлять только 1 поток или пакет в один момент времени, но на чтение таких ограничений нет.
# Поэтому она работает по принципу "один пишет - многие читают" и старается работать по правилу
# "минимальный, но полный набор"

# Всё взаимодействие с СУБД происходит буквально с помощью нескольких методов. Главный из которых
# execute(SQL, которому передаётся в качестве параметра sql-запрос написанный на языке
# Structured Query Language. И как раз он указывает СУБД выполнить определённые действия. Практически всё
# взаимодействие с БД происходит посредством этого языка
