# Пересоздать таблицу users из прошлого урока без каких-либо данных и без поля row_id.
#
# Добавить запись в таблицу запись с данными ('Михаил', 1, 19, 1000) (можно добавлять команды через executescript по
# возможности).
#
# Поскольку полю sex заданы ограничители NOT NULL DEFAULT 1 попробовать добавить запись без указания поля sex и
# проверить будут ли туда добавляться значения по умолчанию.
#
# Написать запрос для вывода полей name, sex, score из таблицы.
#
# Вывести все поля.
#
# Добавить новую запись ('Nicolay', 1, 22, 500).
#
# Вывести запрос для вывода всех игроков у которых число очков меньше 1000.
#
# С помощью ключевых слов вывести все записи у которых число очков лежит в интервале от 500 до 1000.
#
# С помощью оператора сравнения вывести все записи у которых число равно 200.
#
# С помощью составного условия вывести записи, где возраст игроков больше 20 и число очков менее 1000.
#
# С помощью составного условия вывести записи, где возраст игроков больше 25 и число очков менее 1000.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее 1000.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее либо равно 1000.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее либо равно 1000 или
# пол игроков равен 1.
#
# С помощью изменения приоритета составных условий изменить предыдущий запрос на: вывести записи, где число очков
# менее либо равно 1000 или пол игроков равен 1 и возраст игроков 19 или 32.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее либо равно 1000 или
# пол игроков равен 1 и отсортировать по полю old по возрастанию. (есть 2 варианта: по умолчанию и с помощью
# ключевого слова.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее либо равно 1000 или
# пол игроков равен 1 и отсортировать по полю old по уменьшению возраста с помощью ключевого слова.
#
# С помощью составного условия вывести записи, где возраст игроков 19 или 32 и число очков менее либо равно 1000 или
# пол игроков равен 1 и отсортировать по полю old по возрастанию. (есть 2 варианта: по умолчанию и с помощью
# ключевого слова и установить лимит на вывод всего 2х записей.
#
# Добавим еще несколько записей для демонстрации работы оператора LIMIT: ('Мария',2, 18, 400) ('Сергей',1, 33,
# 2000) ('Владимир',1, 43, 100) ('Елена',2, 17, 500) ('Юля',2, 23, 700)
#
# Вывести записи у которых число очков больше 100, отсортировать по полю score  в порядке уменьшения очков и взять
# всего 5 первых таких записей.

# Правильный вывод:
# [('Сергей', 1, 33, 2000),
#  ('Михаил', 1, 19, 1000),
#  ('Юля', 2, 23, 700),
#  ('Nicolay', 1, 22, 500),
#  ('Елена', 2, 17, 500)]
#
# Вывести записи у которых число очков больше 100, отсортировать по полю score  в порядке уменьшения очков и взять
# 5 таких записей с пропуском первых двух записей с помощью ключевых слов
#
# Правильный вывод:
# [('Юля', 2, 23, 700),
# ('Nicolay', 1, 22, 500),
# ('Елена', 2, 17, 500),
# ('Мария', 2, 18, 400),
# ('Федор', 1, 32, 200)]
#
# Вывести записи у которых число очков больше 100, отсортировать по полю score  в порядке уменьшения очков и взять
# 5 таких записей с пропуском первых двух записей с помощью короткой записи!!
#
# Показать как можно вывести вышеописанные записи не с помощью pprint а с помощью цикла for (для экономии памяти)
#
# Показать как с помощью fetch команд можно выводить одну или указанное количество записей
#
#
#
#